<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>HomeWork3</title>
</head>
<body>


<header>
<div class="featured-products">Featured Products</div>

<div class="cards-box">
  <div class="product1">
    <img class="card-img" src="images/watch3.jpg" alt="watch">
    <p class="card-text"> Smart Watch Samsung </p>
    <span class="price-product1"> $19.99 </span>
  </div>   

  <div class="product2">
    <img class="card-img" src="images/watch2.png" alt="watch">
    <p class="card-text"> Smart Watch Apple </p>
    <span class="price-product2"> $19.99 </span>
    <span class="new-price"> $14.99 </span>
  </div>   

  <div class="product3">
    <img class="card-img" src="images/watch5.jpg" alt="watch">
    <p class="card-text"> Digital Analog Citizen Watch </p>
    <span class="price-product3"> $19.99 </span>
  </div>

  <div class="product4">
    <img class="card-img" src="images/watch6.jpeg" alt="watch">
    <p class="card-text"> Automatic Watch Rado </p>
    <span class="price-product4"> $19.99 </span>
  </div>   

</div>

<footer>

  <p class="footer-text">All Rights Reserved &copy; Ahmed Hamdy </p>
</footer>
</header>

</body>

</html>